<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #353839;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AddSocialController">
   <children>
      <Label layoutX="222.0" layoutY="124.0" text="Add An Account" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="36.0" />
         </font>
      </Label>
      <PasswordField layoutX="289.0" layoutY="363.0" />
      <TextField layoutX="289.0" layoutY="318.0" />
      <Label layoutX="179.0" layoutY="321.0" text="Username/Email:" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="366.0" text="Password:" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font>
      </Label>
      <Button layoutX="232.0" layoutY="237.0" mnemonicParsing="false" opacity="0.0" prefHeight="31.0" prefWidth="78.0" text="Twitter Button" />
      <Button layoutX="519.0" layoutY="237.0" mnemonicParsing="false" opacity="0.0" prefHeight="13.0" prefWidth="66.0" text="Facebook Button" />
      <Button layoutX="372.0" layoutY="240.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="85.0" text="reddit button" />
      <Button layoutX="115.0" layoutY="237.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="66.0" text="Flickr" />
      <Button layoutX="332.0" layoutY="413.0" mnemonicParsing="false" text="Login">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="22.0" fitWidth="66.0" layoutX="519.0" layoutY="237.0">
         <image>
            <Image url="@resources/facebook-logo-white-full-transparent.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="78.0" layoutX="380.0" layoutY="232.0">
         <image>
            <Image url="@resources/reddit-logo-white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="13.0" fitWidth="66.0" layoutX="238.0" layoutY="243.0">
         <image>
            <Image url="@resources/twitter.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="13.0" fitWidth="38.0" layoutX="129.0" layoutY="241.0">
         <image>
            <Image url="@resources/tumblr_static_flickr-logo.png" />
         </image>
      </ImageView>
      <Button fx:id="homeButton" layoutX="608.0" layoutY="32.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: transparent;" text="&lt;HOME" textFill="#fbe870">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
