<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: darkgrey;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="251.0" layoutY="22.0" text="Add An Account" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="36.0" />
         </font>
      </Label>
      <PasswordField layoutX="309.0" layoutY="453.0" />
      <TextField layoutX="309.0" layoutY="408.0" />
      <Label layoutX="199.0" layoutY="411.0" text="Username/Email:" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="456.0" text="Password:" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font>
      </Label>
      <Button layoutX="77.0" layoutY="114.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" prefWidth="208.0" text="Twitter Button" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="79.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/twitter.png" />
         </image>
      </ImageView>
      <Button layoutX="465.0" layoutY="116.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" prefWidth="208.0" text="Facebook Button" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="469.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/facebook-logo-white-full-transparent.png" />
         </image>
      </ImageView>
      <Button layoutX="94.0" layoutY="211.0" mnemonicParsing="false" opacity="0.0" prefHeight="59.0" prefWidth="165.0" text="reddit button" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="79.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/reddit-logo-white.png" />
         </image>
      </ImageView>
      <Button layoutX="465.0" layoutY="210.0" mnemonicParsing="false" opacity="0.0" prefHeight="67.0" prefWidth="208.0" text="Flickr" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="469.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/tumblr_static_flickr-logo.png" />
         </image>
      </ImageView>
      <Button layoutX="352.0" layoutY="503.0" mnemonicParsing="false" text="Login">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
