<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #353839;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AddSocialController">
   <children>
      <TabPane layoutY="200.0" prefHeight="500.0" prefWidth="700.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Twitter">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="700.0" style="-fx-background-color: #00aced;">
                     <children>
                        <ImageView fitHeight="13.0" fitWidth="66.0" layoutX="317.0" layoutY="121.0">
                           <image>
                              <Image url="@resources/twitter.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="186.0" layoutY="184.0" text="Login through Twitter website with the following link:" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pinField" layoutX="273.0" layoutY="257.0" />
                        <Label layoutX="242.0" layoutY="262.0" text="PIN:" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="twitterSubmit" layoutX="419.0" layoutY="256.0" mnemonicParsing="false" onAction="#finishTwitterAuth" style="-fx-background-color: #353839;" text="Submit" textFill="#fbe870">
                           <font>
                              <Font name="Segoe UI Light" size="11.0" />
                           </font>
                        </Button>
                        <TextField fx:id="urlTwitter" editable="false" layoutX="123.0" layoutY="216.0" prefHeight="22.0" prefWidth="467.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Reddit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: ff4500;">
                     <children>
                        <Label layoutX="217.0" layoutY="178.0" text="r/" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="31.0" fitWidth="78.0" layoutX="308.0" layoutY="112.0">
                           <image>
                              <Image url="@resources/reddit-logo-white.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="subredditText" layoutX="242.0" layoutY="180.0" onAction="#handle" prefHeight="22.0" prefWidth="221.0" />
                        <Button fx:id="addSubredditButton" layoutX="242.0" layoutY="213.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: #353839;" text="Add subreddit" textFill="#fbe870">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="removeSubredditButton" layoutX="355.0" layoutY="213.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: #353839;" text="Remove subreddit" textFill="#fbe870">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Button>
                        <Text fx:id="redditActionText" fill="WHITE" layoutX="457.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Facebook">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="66.0" layoutX="317.0" layoutY="119.0">
                           <image>
                              <Image url="@resources/facebook-logo-white-full-transparent.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="292.0" layoutY="160.0" text="Coming Soon..." textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="253.0" layoutY="78.0" text="Add Network" textFill="#fbe870">
         <font>
            <Font name="Segoe UI Light" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="22.0" fitWidth="66.0" layoutX="454.0" layoutY="223.0" visible="false">
         <image>
            <Image url="@resources/facebook-logo-white-full-transparent.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="78.0" layoutX="315.0" layoutY="218.0" visible="false">
         <image>
            <Image url="@resources/reddit-logo-white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="13.0" fitWidth="66.0" layoutX="173.0" layoutY="229.0" visible="false">
         <image>
            <Image url="@resources/twitter.png" />
         </image>
      </ImageView>
      <Button fx:id="homeButton" layoutX="608.0" layoutY="32.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: transparent;" text="&lt;HOME" textFill="#fbe870">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
