<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #353839;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HomeController">
   <children>
      <ListView fx:id="fbFeed" layoutX="64.0" layoutY="47.0" prefHeight="589.0" prefWidth="250.0" style="-fx-background-color: lightgrey;" />
      <ListView fx:id="twitterFeed" layoutX="323.0" layoutY="47.0" prefHeight="589.0" prefWidth="250.0" style="-fx-background-color: lightgrey;" />
      <ToolBar layoutX="64.0" layoutY="639.0" prefHeight="20.0" prefWidth="250.0" style="-fx-background-color: lightgrey;">
        <items>
            <Button mnemonicParsing="false" style="-fx-background-color: grey;" text="Refresh" textFill="#fbe870" />
            <Button mnemonicParsing="false" style="-fx-background-color: grey;" text="Subscriptions" textFill="#fbe870" />
        </items>
      </ToolBar>
      <ToolBar layoutX="323.0" layoutY="639.0" prefHeight="20.0" prefWidth="250.0" style="-fx-background-color: lightgrey;">
         <items>
            <Button mnemonicParsing="false" style="-fx-background-color: grey;" text="Refresh" textFill="#fbe870" />
            <Button mnemonicParsing="false" style="-fx-background-color: grey;" text="New Tweet" textFill="#fbe870" />
         </items>
      </ToolBar>
      <Pane prefHeight="700.0" prefWidth="45.0" style="-fx-background-color: #FBE870;">
         <children>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="6.0" layoutY="30.0">
               <image>
                  <Image url="@resources/facebook-outline-512.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="3.0" layoutY="86.0">
               <image>
                  <Image url="@resources/circletwitter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="6.0" layoutY="148.0">
               <image>
                  <Image url="@resources/reddit-outline.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="33.0" layoutX="7.0" layoutY="179.0">
               <image>
                  <Image url="@resources/Location_arithmetic_horizontal.svg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="234.0">
               <image>
                  <Image url="@resources/plusSign.png" />
               </image>
            </ImageView>
            <Button fx:id="facebookButton" layoutX="7.0" layoutY="29.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: transparent;" />
            <Button fx:id="twitterButton" layoutX="6.0" layoutY="90.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: transparent;" />
            <Button fx:id="addSocialButton" layoutX="5.0" layoutY="234.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: transparent;" />
            <Button fx:id="redditButton" layoutX="7.0" layoutY="148.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: transparent;" />
         </children></Pane>
      <ToolBar layoutX="582.0" layoutY="639.0" prefHeight="20.0" prefWidth="250.0" style="-fx-background-color: lightgrey;">
         <items>
            <Button mnemonicParsing="false" style="-fx-background-color: grey;" text="Refresh" textFill="#fbe870" />
            <Button mnemonicParsing="false" style="-fx-background-color: grey;" text="New Post" textFill="#fbe870" />
         </items>
      </ToolBar>
      <ListView fx:id="fbFeed1" layoutX="582.0" layoutY="47.0" prefHeight="589.0" prefWidth="250.0" style="-fx-background-color: lightgrey;" />
      <Label layoutX="161.0" layoutY="22.0" text="REDDIT" textFill="#fbe870">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="22.0" text="TWITTER" textFill="#fbe870">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="673.0" layoutY="22.0" text="FACEBOOK" textFill="#fbe870">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <ListView fx:id="fbFeed2" layoutX="132.0" layoutY="49.0" prefHeight="255.0" prefWidth="0.0" style="-fx-background-color: lightgrey;" />
      <ListView fx:id="fbFeed31" layoutX="328.0" layoutY="52.0" prefHeight="579.0" prefWidth="240.0" style="-fx-background-color: white;" />
      <Separator layoutX="344.0" layoutY="171.0" prefWidth="200.0" />
      <Separator layoutX="344.0" layoutY="251.0" prefWidth="200.0" />
      <Separator layoutX="346.0" layoutY="211.0" prefWidth="200.0" />
      <Separator layoutX="343.0" layoutY="131.0" prefWidth="200.0" />
      <Separator layoutX="344.0" layoutY="90.0" prefWidth="200.0" />
      <Separator layoutX="347.0" layoutY="296.0" prefWidth="200.0" />
      <Separator layoutX="346.0" layoutY="337.0" prefWidth="200.0" />
      <Separator layoutX="349.0" layoutY="417.0" prefWidth="200.0" />
      <Separator layoutX="351.0" layoutY="457.0" prefWidth="200.0" />
      <Separator layoutX="347.0" layoutY="377.0" prefWidth="200.0" />
      <Separator layoutX="349.0" layoutY="538.0" prefWidth="200.0" />
      <Separator layoutX="349.0" layoutY="618.0" prefWidth="200.0" />
      <Separator layoutX="351.0" layoutY="578.0" prefWidth="200.0" />
      <Separator layoutX="348.0" layoutY="498.0" prefWidth="200.0" />
      <Separator layoutX="349.0" layoutY="457.0" prefWidth="200.0" />
      <Slider layoutX="555.0" layoutY="120.0" opacity="0.5" orientation="VERTICAL" prefHeight="357.0" prefWidth="13.0" rotate="180.0" />
      <Label layoutX="344.0" layoutY="261.0" text="\@heyLookAnotherUser">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="281.0" prefHeight="14.0" prefWidth="191.0" text="I too, am useless, thanks for checking out my tweet" />
      <Label layoutX="343.0" layoutY="234.0" prefHeight="14.0" prefWidth="191.0" text="I'm literally just useless text to take up space" />
      <Label layoutX="344.0" layoutY="218.0" text="\@sampleUser">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="178.0" text="\@everydayfeminiznim">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="194.0" prefHeight="14.0" prefWidth="191.0" text="[link] " />
      <Label layoutX="344.0" layoutY="138.0" text="\@coderboii">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="98.0" text="\@BARACKKKK">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="74.0" prefHeight="14.0" prefWidth="191.0" text="zzsst~~~" />
      <Label layoutX="344.0" layoutY="58.0" text="\@zaniboi">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="114.0" prefHeight="14.0" prefWidth="191.0" text="god blss amrica" />
      <Label layoutX="343.0" layoutY="154.0" prefHeight="14.0" prefWidth="191.0" text="whats java!!!1! helop" />
      <Label layoutX="343.0" layoutY="404.0" prefHeight="14.0" prefWidth="191.0" text="RT and ill fix ur errors" />
      <Label layoutX="343.0" layoutY="364.0" prefHeight="14.0" prefWidth="191.0" text="EVERYTHINGS ON FIRE, WHAT DO WE DO" />
      <Label layoutX="344.0" layoutY="308.0" text="\@coderGurl">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="324.0" prefHeight="14.0" prefWidth="191.0" text="whats bash" />
      <Label layoutX="344.0" layoutY="348.0" text="\@USPOLITICS">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="388.0" text="\@eClipseIDEeee">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="444.0" prefHeight="14.0" prefWidth="191.0" text="DID U KNOW: Today, approximately 100 years" />
      <Label layoutX="344.0" layoutY="428.0" text="\@history">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="468.0" text="\@zelda">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="484.0" prefHeight="14.0" prefWidth="191.0" text="my boy: HYEAHT HYEAH" />
      <Label layoutX="343.0" layoutY="524.0" prefHeight="14.0" prefWidth="191.0" text="HISTORY IS MADE: Two hours ago, the most" />
      <Label layoutX="344.0" layoutY="508.0" text="\@history">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="588.0" text="\@StellarStuff">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="604.0" prefHeight="14.0" prefWidth="191.0" text="[link]" />
      <Label layoutX="343.0" layoutY="564.0" prefHeight="14.0" prefWidth="191.0" text="Streaming today, @ 2:00 oamfksdf;aklsdm;f" />
      <Label layoutX="344.0" layoutY="548.0" text="\@XDragonSlayerXX01">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <ListView fx:id="fbFeed311" layoutX="69.0" layoutY="52.0" prefHeight="579.0" prefWidth="240.0" style="-fx-background-color: white;" />
      <ListView fx:id="fbFeed312" layoutX="587.0" layoutY="51.0" prefHeight="579.0" prefWidth="240.0" style="-fx-background-color: white;" />
      <Label layoutX="647.0" layoutY="230.0" text="Coming Soon....">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
