<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #353839;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HomeController">
   <children>
      <ListView fx:id="fbFeed" layoutX="64.0" layoutY="47.0" prefHeight="589.0" prefWidth="250.0" style="-fx-background-color: lightgrey;" />
      <ListView fx:id="twitterFeed" layoutX="323.0" layoutY="47.0" prefHeight="589.0" prefWidth="250.0" style="-fx-background-color: lightgrey;" />
      <ToolBar layoutX="64.0" layoutY="639.0" prefHeight="20.0" prefWidth="250.0" style="-fx-background-color: lightgrey;">
        <items>
            <Button fx:id="rdtRefreshButton" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: grey;" text="Refresh" textFill="#fbe870" />
            <Button fx:id="rdtSubs" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: grey;" text="Subscriptions" textFill="#fbe870" />
        </items>
      </ToolBar>
      <ToolBar layoutX="323.0" layoutY="639.0" prefHeight="20.0" prefWidth="250.0" style="-fx-background-color: lightgrey;">
         <items>
            <Button fx:id="refreshTweet" mnemonicParsing="false" style="-fx-background-color: grey;" text="Refresh" textFill="#fbe870" />
            <Button fx:id="newTweet" mnemonicParsing="false" style="-fx-background-color: grey;" text="New Tweet" textFill="#fbe870" />
         </items>
      </ToolBar>
      <Pane prefHeight="700.0" prefWidth="45.0" style="-fx-background-color: #FBE870;">
         <children>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="6.0" layoutY="30.0">
               <image>
                  <Image url="@resources/facebook-outline-512.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="3.0" layoutY="86.0">
               <image>
                  <Image url="@resources/circletwitter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="6.0" layoutY="148.0">
               <image>
                  <Image url="@resources/reddit-outline.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="33.0" layoutX="7.0" layoutY="179.0">
               <image>
                  <Image url="@resources/Location_arithmetic_horizontal.svg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="234.0">
               <image>
                  <Image url="@resources/plusSign.png" />
               </image>
            </ImageView>
            <Button fx:id="facebookButton" layoutX="7.0" layoutY="29.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: transparent;" />
            <Button fx:id="twitterButton" disable="true" layoutX="6.0" layoutY="90.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: transparent;" />
            <Button fx:id="addSocialButton" layoutX="5.0" layoutY="234.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: transparent;" />
            <Button fx:id="redditButton" layoutX="7.0" layoutY="148.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: transparent;" />
         </children></Pane>
      <ToolBar layoutX="582.0" layoutY="639.0" prefHeight="20.0" prefWidth="250.0" style="-fx-background-color: lightgrey;">
         <items>
            <Button mnemonicParsing="false" style="-fx-background-color: grey;" text="Refresh" textFill="#fbe870" />
            <Button mnemonicParsing="false" style="-fx-background-color: grey;" text="New Post" textFill="#fbe870" />
         </items>
      </ToolBar>
      <ListView fx:id="fbFeed1" layoutX="582.0" layoutY="47.0" prefHeight="589.0" prefWidth="250.0" style="-fx-background-color: lightgrey;" />
      <Label layoutX="161.0" layoutY="22.0" text="REDDIT" textFill="#fbe870">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="22.0" text="TWITTER" textFill="#fbe870">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="673.0" layoutY="22.0" text="FACEBOOK" textFill="#fbe870">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <ListView fx:id="fbFeed2" layoutX="132.0" layoutY="49.0" prefHeight="255.0" prefWidth="0.0" style="-fx-background-color: lightgrey;" />
      <ListView fx:id="twFeed" layoutX="328.0" layoutY="52.0" prefHeight="579.0" prefWidth="240.0" style="-fx-background-color: white;" />
      <ListView fx:id="rdtFeed" layoutX="69.0" layoutY="52.0" onMouseClicked="#onRedditClicked" prefHeight="579.0" prefWidth="240.0" style="-fx-background-color: white;" />
      <ListView fx:id="fbFeed312" layoutX="587.0" layoutY="51.0" prefHeight="579.0" prefWidth="240.0" style="-fx-background-color: white;" />
      <Label layoutX="647.0" layoutY="230.0" text="Coming Soon....">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
