<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="700.0">
         <image>
            <Image url="@resources/65322-landscape-nature-mountain-sunset-sunrise-sunlight-blurred-Nepal-Himalayas-climbing-rock.jpg" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="254.0" layoutY="371.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: black;" text="Login" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="11.0" />
         </font></Button>
      <Hyperlink layoutX="368.0" layoutY="372.0" text="Forgot password?" />
      <Label layoutX="222.0" layoutY="490.0" prefHeight="62.0" prefWidth="229.0" />
      <TextField fx:id="userLogin" layoutX="254.0" layoutY="286.0" prefHeight="24.0" prefWidth="200.0" promptText="Username or Email" style="-fx-border-color: transparent;" />
      <PasswordField fx:id="userPass" layoutX="254.0" layoutY="337.0" onAction="#handle" prefHeight="20.0" prefWidth="200.0" promptText="Password" />
      <ImageView fitHeight="42.0" fitWidth="200.0" layoutX="254.0" layoutY="215.0">
         <image>
            <Image url="@resources/text817-3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
