<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #e7e7e7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: black;">
         <children>
            <Text fill="WHITE" layoutX="149.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="198.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Explore">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="281.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="50.0" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="200.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../appsProg/Cramr/flickrLogo.png" />
               </image>
            </ImageView>
            <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Activity">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="121.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="People">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="197.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Groups">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="51.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../appsProg/Cramr/cramrImage1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="226.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../appsProg/Cramr/cramrImage2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="449.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../appsProg/Cramr/cramrImage3.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="51.0" layoutY="253.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="42.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cat_Lover27">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="51.0" layoutY="443.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="50.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#CoolCat">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="226.0" layoutY="256.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="75.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MrLambo">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="449.0" layoutY="256.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="55.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xXNaturesOwnXx">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="226.0" layoutY="428.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="74.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#SickRide">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="449.0" layoutY="428.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="72.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#Waterfall">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
