<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #e7e7e7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TwitterController">
   <children>
      <Pane layoutX="50.0" layoutY="236.0" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: #00aced; -fx-border-width: 3;">
         <children>
            <TableView fx:id="timelineView" layoutX="3.0" layoutY="3.0" prefHeight="442.0" prefWidth="593.0">
              <columns>
                <TableColumn fx:id="userColumn" editable="false" prefWidth="75.0" resizable="false" text="User" />
                <TableColumn fx:id="tweetColumn" editable="false" prefWidth="350.0" resizable="false" text="Tweet" />
                  <TableColumn fx:id="retweetColumn" editable="false" prefWidth="85.0" resizable="false" text="Retweets" />
                  <TableColumn fx:id="likeColumn" editable="false" prefWidth="85.0" resizable="false" text="Likes" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #00aced; -fx-border-color: white; -fx-border-width: 3;">
         <children>
            <ImageView fitHeight="29.0" fitWidth="148.0" layoutX="14.0" layoutY="11.0">
               <image>
                  <Image url="@resources/twitter.png" />
               </image>
            </ImageView>
            <Button fx:id="homeButton" layoutX="615.0" layoutY="13.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: transparent;" text="&lt;HOME" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="50.0" layoutY="65.0" prefHeight="150.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: #00d5f1; -fx-border-width: 3;">
         <children>
            <TextArea fx:id="userStatus" prefHeight="150.0" prefWidth="600.0" style="-fx-border-width: 3; -fx-border-color: #00aced;" />
            <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Button layoutX="513.0" layoutY="101.0" mnemonicParsing="false" onAction="#postTweet" text="Tweet" textFill="#00aced">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
