<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Feed-Agg</groupId>
  <artifactId>Feed-Agg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cramr Feed Aggregator</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<repositories>
  		<repository>
    		<id>org.springframework.maven.milestone</id>
    		<name>Spring Maven Milestone Repository</name>
        	<url>http://repo.spring.io/milestone</url>
		</repository>
		<repository>
    		<id>org.springframework.maven.snapshot</id>
    		<name>Spring Maven Snapshot Repository</name>
        	<url>http://repo.spring.io/snapshot</url>
		</repository>
		<repository>
    		<id>jitpack.io</id>
    		<url>https://jitpack.io</url>
    	</repository>
  </repositories>
	<dependencies>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-certiorem</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-certiorem-webapp</artifactId>
			<version>1.9.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-parent</artifactId>
			<version>1.9.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-modules</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-utils</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-propono</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-opml</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-osgi-test</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>